{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/reference/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/reference/index.html"
    }
  ]
}
