{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/reference"
    },
    {
      "source": "/index",
      "destination": "/reference"
    },
    {
      "source": "/index.html",
      "destination": "/reference"
    },
    {
      "source": "/style.css",
      "destination": "/reference/style.css"
    },
    {
      "source": "/data.js",
      "destination": "/reference/data.js"
    },
    {
      "source": "/app.js",
      "destination": "/reference/app.js"
    }
  ]
}
